# kairicr_store_mgt_app

./: .gitignore  pom.xml
kairi-store-mgt-data/: HELP.md  pom.xml
kairi-store-mgt-data/src/main/java/com/group4/kairi_store_mgt/data/kairistoremgtdata/dto/: CustomerDto.java
kairi-store-mgt-data/src/main/java/com/group4/kairi_store_mgt/data/kairistoremgtdata/services/: CustomerService.java
kairi-store-mgt-data/src/main/java/com/group4/kairi_store_mgt/data/kairistoremgtdata/services/impl/: CustomerServiceList.java
kairi-store-mgt-data/src/test/java/com/group4/kairi_store_mgt/data/kairistoremgtdata/: KairiStoreMgtDataApplicationTests.java
kairi-store-mgt-web/: HELP.md  pom.xml
kairi-store-mgt-web/src/main/fe/: package.json  postcss.config.js  tailwind.config.js  webpack.config.js
kairi-store-mgt-web/src/main/fe/pages/: global.css
kairi-store-mgt-web/src/main/fe/pages/customers/: index.js
kairi-store-mgt-web/src/main/java/com/group4/kairi_store_mgt/web/kairistoremgtweb/: KairiStoreMgtWebApplication.java
kairi-store-mgt-web/src/main/java/com/group4/kairi_store_mgt/web/kairistoremgtweb/bootstrap/: LocalDataLoader.java
kairi-store-mgt-web/src/main/java/com/group4/kairi_store_mgt/web/kairistoremgtweb/controllers/: CustomersController.java
kairi-store-mgt-web/src/main/java/com/group4/kairi_store_mgt/web/kairistoremgtweb/utils/: UriPathConstants.java
kairi-store-mgt-web/src/main/resources/: application.yml
kairi-store-mgt-web/src/main/resources/templates/customer/: list.html
kairi-store-mgt-web/src/test/java/com/group4/kairi_store_mgt/web/kairistoremgtweb/: KairiStoreMgtWebApplicationTests.java
